BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/09/2023  08:19:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD_8.obj TO .\Objects\lcd PRINT (.\Lis
>> tings\lcd.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD_8.obj (LCD_8)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?_LCD_SENDSTRING?LCD_8
            CODE    0033H     002DH     UNIT         ?C?LIB_CODE
            CODE    0060H     0028H     UNIT         ?PR?_DELAY_MS?LCD_8
            CODE    0088H     000FH     UNIT         ?PR?LCD_INIT?LCD_8
            CODE    0097H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    00A5H     000EH     UNIT         ?PR?_LCD_SENDCOMMAND?LCD_8
            CODE    00B3H     000EH     UNIT         ?PR?_LCD_SENDCHAR?LCD_8
            CODE    00C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00CDH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lcd (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD_8
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SENDSTRING?LCD_8

?PR?LCD_INIT?LCD_8                 -----    -----
  +--> ?PR?_LCD_SENDCOMMAND?LCD_8

?PR?_LCD_SENDCOMMAND?LCD_8         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2023  08:19:08  PAGE 2


  +--> ?PR?_DELAY_MS?LCD_8

?PR?_LCD_SENDSTRING?LCD_8          0008H    0005H
  +--> ?PR?_LCD_SENDCHAR?LCD_8

?PR?_LCD_SENDCHAR?LCD_8            -----    -----
  +--> ?PR?_DELAY_MS?LCD_8



SYMBOL TABLE OF MODULE:  .\Objects\lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C1H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C1H         LINE#         133
  C:00C3H         LINE#         134
  C:00C4H         LINE#         135
  C:00C5H         LINE#         136
  C:00C7H         LINE#         185
  C:00CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         3
  C:0097H         LINE#         4
  C:0097H         LINE#         5
  C:009AH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2023  08:19:08  PAGE 3


  C:00A3H         LINE#         7
  C:00A3H         LINE#         8
  C:00A3H         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD_8
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00A5H         PUBLIC        _LCD_SendCommand
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:0003H         PUBLIC        _LCD_SendString
  C:00B3H         PUBLIC        _LCD_SendChar
  C:0088H         PUBLIC        LCD_Init
  C:0068H         PUBLIC        _delay_ms
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0068H         LINE#         6
  C:0068H         LINE#         7
  C:0068H         LINE#         9
  C:0072H         LINE#         10
  C:0087H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _LCD_SENDCOMMAND
  D:0007H         SYMBOL        cmd
  C:00A5H         LINE#         13
  C:00A5H         LINE#         14
  C:00A5H         LINE#         15
  C:00A7H         LINE#         16
  C:00A9H         LINE#         17
  C:00A9H         LINE#         18
  C:00A9H         LINE#         19
  C:00ACH         LINE#         20
  C:00AEH         LINE#         21
  -------         ENDPROC       _LCD_SENDCOMMAND
  -------         PROC          _LCD_SENDCHAR
  D:0007H         SYMBOL        char_data
  C:00B3H         LINE#         24
  C:00B3H         LINE#         25
  C:00B3H         LINE#         26
  C:00B5H         LINE#         27
  C:00B7H         LINE#         28
  C:00B7H         LINE#         29
  C:00B7H         LINE#         30
  C:00BAH         LINE#         31
  C:00BCH         LINE#         32
  -------         ENDPROC       _LCD_SENDCHAR
  -------         PROC          _LCD_SENDSTRING
  D:0008H         SYMBOL        str
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/09/2023  08:19:08  PAGE 4


  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         35
  C:0009H         LINE#         36
  C:0009H         LINE#         38
  C:0025H         LINE#         39
  C:0025H         LINE#         40
  C:0028H         LINE#         41
  C:0032H         LINE#         42
  -------         ENDPROC       _LCD_SENDSTRING
  -------         PROC          LCD_INIT
  C:0088H         LINE#         44
  C:0088H         LINE#         45
  C:0088H         LINE#         46
  C:008DH         LINE#         47
  C:0092H         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_8

  -------         MODULE        ?C?CLDOPTR
  C:0033H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
